In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/content/zomato_pune.csv')

In [3]:
df.head()

,Restaurant_Name,Web_Link,Locality,Sponsored,Ratings_out_of_5,Number of votes,Phone_number,Cuisines,Charges_for_two,payment_modes,...,Table booking recommended,Resto Bar,Serves Alcohol,Breakfast,Catering Available,Disabled Friendly,Serves Halal,Takeaway Only,BYOB Only,spam_review
0,AB's - Absolute Barbecues,https://www.zomato.com/pune/abs-absolute-barbe...,Hinjawadi,Casual Dining,4.9,7029 votes,+91 9373112211,"Continental, North Indian, Chinese","₹1,400",Cash and Cards accepted,...,1,0,0,0,0,0,0,0,0,1539.0
1,Cafe Co2 Resto Lounge,https://www.zomato.com/pune/cafe-co2-resto-lou...,Bhugaon,"Lounge, Casual Dining",4.6,2578 votes,080 46971866,"North Indian, Chinese, Continental, Kebab, Sea...","₹1,500",Cash and Cards accepted,...,1,0,0,0,0,0,0,0,0,139.0
2,Paasha - JW Marriott Pune,https://www.zomato.com/pune/paasha-jw-marriott...,Senapati Bapat Road,Fine Dining,4.6,3291 votes,080 46971369,"North Indian, Kebab, Biryani","₹2,500","Cash,Cards and Digital Payments accepted",...,1,0,0,0,0,0,0,0,0,119.0
3,I Amsterdam,https://www.zomato.com/pune/i-amsterdam-hinjawadi,Hinjawadi,"Casual Dining, Bar",4.3,430 votes,+91 8669698666 +91 8669697666,"Asian, European, Modern Indian, Italian","₹1,400","Cash,Cards and Digital Payments accepted",...,1,0,0,0,0,0,0,0,0,8.0
4,FC Road Social,https://www.zomato.com/pune/fc-road-social-shi...,Shivaji Nagar,"Bar, Casual Dining",4.5,2138 votes,+91 9172378889 020 29805112,"North Indian, Chinese, Biryani, American, Cont...","₹1,500","Cash,Cards and Digital Payments accepted",...,0,0,0,1,0,0,0,0,0,132.0

In [4]:
df.describe()

,Wine and Beer,Dance Floor,Lunch Menu,Outdoor Seating,Seaside,4/5 Star,Free Parking,Pet Friendly,Bulk Orders Accepted,Gaming Are,...,Table booking recommended,Resto Bar,Serves Alcohol,Breakfast,Catering Available,Disabled Friendly,Serves Halal,Takeaway Only,BYOB Only,spam_review
count,12189.000000,12189.000000,12189.000000,12189.000000,12189.000000,12189.000000,12189.000000,12189.000000,12189.000000,12189.00000,...,12189.000000,12189.000000,12189.000000,12189.000000,12189.000000,12189.000000,12189.000000,12189.000000,12189.000000,12189.000000
mean,0.000246,0.005005,0.001559,0.322504,0.000164,0.001641,0.145541,0.003200,0.001067,0.00041,...,0.048486,0.002543,0.001887,0.247846,0.005743,0.001641,0.000574,0.029863,0.000164,4.943966
std,0.015687,0.070568,0.039452,0.467454,0.012809,0.040475,0.352660,0.056477,0.032642,0.02025,...,0.214800,0.050369,0.043400,0.431780,0.075567,0.040475,0.023958,0.170216,0.012809,28.865265
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1539.000000

In [8]:
df.isnull().any()

Restaurant_Name      False
Web_Link             False
Locality             False
Sponsored            False
Ratings_out_of_5     False
                     ...
Disabled Friendly    False
Serves Halal         False
Takeaway Only        False
BYOB Only            False
spam_review          False
Length: 104, dtype: bool

In [11]:
df.columns

Index(['Restaurant_Name', 'Web_Link', 'Locality', 'Sponsored',
       'Ratings_out_of_5', 'Number of votes', 'Phone_number', 'Cuisines',
       'Charges_for_two', 'payment_modes',
       ...
       'Table booking recommended', 'Resto Bar', 'Serves Alcohol', 'Breakfast',
       'Catering Available', 'Disabled Friendly', 'Serves Halal',
       'Takeaway Only', 'BYOB Only', 'spam_review'],
      dtype='object', length=104)

In [13]:
df.nunique()

Restaurant_Name      11163
Web_Link             12134
Locality                99
Sponsored               81
Ratings_out_of_5        34
                     ...
Disabled Friendly        2
Serves Halal             2
Takeaway Only            2
BYOB Only                2
spam_review            163
Length: 104, dtype: int64